@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color-1: hsl(31, 77%, 52%);
  --primary-color-2: hsl(184, 100%, 22%);
  --primary-color-3: hsl(179, 100%, 13%);

  --neutral-color-1: hsla(0, 0%, 100%, 0.75);
  --neutral-color-2: hsl(0, 0%, 95%);

  --font-family1: "Big Shoulders Display", cursive;
  --font-family2: "Lexend Deca", sans-serif;
}
html {
  font-size: 15px;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--neutral-color-2);
  display: grid;
  place-content: center;
}
.container {
  width: 60vw;
  height: auto;
  display: grid;
  place-content: center;
  grid-template: 1fr / repeat(3, 1fr);
  border-radius: 10px;
  background-color: pink;
}

.card {
  width: 100%;
  height: 65vh;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card img {
  max-width: 40%;
}

.card1 {
  background-color: var(--primary-color-1);
  border-radius: 10px 0 0 10px;
}
.card2 {
  background-color: var(--primary-color-2);
}
.card3 {
  background-color: var(--primary-color-3);
  border-radius: 0 10px 10px 0;
}
.card h2 {
  color: var(--neutral-color-2);
  font-size: 2.1rem;
  font-family: var(--font-family1);
  text-transform: uppercase;
}

.card p {
  color: var(--neutral-color-1);
  font-family: var(--font-family2);
  font-size: 0.8rem;
  line-height: 1.25rem;
}

.card .btn {
  background-color: var(--neutral-color-2);
  padding: 10px;
  width: 8rem;
  border: none;
  border-radius: 50px;
}
.card .btn a {
  text-decoration: none;
}
.btn1 a {
  color: var(--primary-color-1);
}
.btn2 a {
  color: var(--primary-color-2);
}
.btn3 a {
  color: var(--primary-color-3);
}

.card .btn:hover {
  cursor: pointer;
  background-color: transparent;
  outline: 1px solid var(--neutral-color-2);
}

.card .btn:hover a {
  color: var(--neutral-color-2);
}

@media (max-width: 480px) {
  body {
    display: grid;
    place-content: center;
  }
  .container {
    grid-template: repeat(3, 1fr) / 1fr;
    width: 80vw;
    height: auto;
  }
  .card {
    height: 100%;
    align-self: center;
  }
  .card img {
    max-width: 10%;
  }
  .card1 {
    border-radius: 10px 10px 0 0;
  }
  .card3 {
    border-radius: 0 0 10px 10px;
  }
}
